server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Gzip compression
  gzip on;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

  # Serve static files and fall back to index.html for SPA routing
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Setting cache headers for static assets
  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf)$ {
    expires 6M;
    access_log off;
    add_header Cache-Control "public";
  }
}
